.breadcrumb-area-center {
    text-align: center;
    background: #F5F1FF;

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        span {
            height: 1px;
            width: 10px;
            background: #656565;
        }
    }
}

.container-2{
    max-width: 1500px;
    margin: auto;
}

.about-feature-area-start-2{

    .title{
        font-size: 60px;
        @media #{$sm-layout} {
            font-size: 44px !important;
            line-height: 1.3;
            br{
                display: none;
            }
        }
        @media #{$small-mobile} {
            font-size: 32px !important;
        }
    }
}