// button style here

.rts-btn {
    padding: 13px 27px;
    display: block;
    min-width: max-content;
    max-width: max-content;
    border-radius: 30px;
    font-size: 16px;
    transition: .3s;
    z-index: 1;

    &.btn-primary {
        border: 1px solid transparent !important;
        position: relative;
        display: block;
        overflow: hidden;
        z-index: 1;
        background-color: transparent;
        transition: .3s;

        &::after {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            right: 0;
            content: '';
            background: var(--color-primary);
            opacity: 1;
            transition: .3s;
            border-radius: 30px;
            z-index: -1;
            border: 1px solid transparent !important;
        }

        &:hover {
            background: transparent !important;
            border: 1px solid var(--color-primary) !important;
            color: var(--color-primary) !important;

            &::after {
                opacity: 1;
                height: 0;
                bottom: -2px;
            }
        }
    }

    &.btn-border {
        border: 1px solid var(--color-primary) !important;
        position: relative;
        overflow: hidden;

        &::after {
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 100%;
            content: '';
            background: var(--color-primary);
            opacity: 1;
            transition: .3s;
            border-radius: 30px;
            z-index: -1;
            border: 1px solid transparent !important;
            height: 0;
            width: 100%;
        }

        &:hover {
            border: 1px solid transparent;
            color: #fff !important;

            &::after {
                height: 100%;
                bottom: 0;
            }
        }
    }
}

.banne-area-inner-content-wrapper {
    .btn-border {
        &:hover {
            color: #000;
        }
    }
}