// dropdown style
li.has-dropdown {
    position: relative;


    .submenu {
        min-width: 230px;
        height: auto;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 90;
        opacity: 0;
        visibility: hidden;
        text-align: left;
        transition: 0.3s;
        border-radius: 0 0 10px 10px;
        background-color: #fff;
        border-left: 1px solid #ffffff14;
        border-bottom: 1px solid #ffffff14;
        border-right: 1px solid #ffffff14;
        display: inline-block;
        box-shadow: 0 36px 35px rgba(0, 0, 0, 0.08);
        padding: 14px 0;
        transform-origin: 0 0;
        transform: scaleY(0);

        li {
            margin-right: 0;
            padding: 0;

            a {
                padding: 6px 12px;
                margin: 2px 10px;
                font-weight: 400;
                font-size: 16px;
                transition: all 0.3s;
                border-radius: 4px;
                color: #272a6c;
            }
        }
    }

    &:hover {
        .submenu {
            opacity: 1;
            visibility: visible;
            top: 100%;
            transform: translateY(0);
            transform: scaleY(1);
        }
    }
}

.modal {
    background: #0000008f;
}

.modal-get-demo .modal-header {
    border: none !important;
    position: relative;
    z-index: 50;
    top: 50px;
}