// nav area style

.nav-area {
    @media #{$mdsm-layout} {
        display: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;

        li {
            margin: 0;

            a {
                padding: 40px 21px;
                display: block;
                transition: .3s;
                color: #1F1F1F;

                @media #{$smlg-device} {
                    padding: 40px 12px;
                }
            }
        }
    }
}

@keyframes stickyanimations {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.header--sticky {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    box-shadow: none;
    z-index: 999;
    margin: auto;
    align-items: center;
    left: 0;
    border-radius: 0;
    transition: none;
    top: 0;
    transform: translateY(0);
    position: absolute;
}

.header--sticky.sticky {
    position: fixed !important;
    top: 25px;
    // animation: stickyanimations 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    display: block;
    width: 100%;
    box-shadow: 0px 7px 18px #1810100d;
    background: #fff;
    z-index: 999;
    border: none !important;
    max-width: 100%;

    // background-image: url(../images/banner/bg-1.png);
    // background-size: 50%;
    .nav-area ul li a {
        padding: 30px 21px;
        display: block;
        transition: 0.3s;
    }

    .submenu {
        li {
            a {
                padding: 7px 21px !important;
            }
        }
    }
}