// blog style

.rts-single-blog-area-start {
    padding: 15px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 20px 20px 60px rgba(17, 17, 17, 0.05);
    position: relative;

    &:hover {
        .thumbnail {
            img {
                transform: scale(1.05);
            }
        }
    }

    .thumbnail {
        display: block;
        overflow: hidden;
        border-radius: 20px;

        img {
            transition: .3s;
            width: 100%;
        }
    }

    .tag-area {
        position: absolute;
        display: flex;
        align-items: center;
        height: 35px;
        background: #5822C6;
        padding: 12px 16px;
        color: #fff;
        border-radius: 50px;
        gap: 10px;
        top: 210px;
        left: 38px;

        @media #{$smlg-device} {
            display: none;
        }

        @media #{$large-mobile} {
            top: 147px;
        }

        i {
            color: #fff;
        }

        span {
            color: #fff;
        }
    }

    .top-avatar-area {
        display: flex;
        align-items: center;
        padding-top: 38px;
        padding-bottom: 20px;
        gap: 15px;

        @media #{$large-mobile} {
            flex-direction: column;
            align-items: flex-start;
        }

        .single {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                max-width: 29px;
            }

            p {
                margin: 0;
                color: #555555;
                font-weight: 500;
            }
        }
    }

    .body {
        padding: 15px;

        a {
            .title {
                font-size: 25px;
                transition: .3s;

                @media #{$large-mobile} {
                    font-size: 22px;
                }
            }

            &:hover {
                .title {
                    color: var(--color-primary);
                }
            }
        }

        a.rts-btn {
            margin-top: 40px;
            border-color: #D91B80;
            color: #555555;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 5px;

            @media #{$large-mobile} {
                margin-top: 20px;
            }

            &:hover {
                color: #fff;

                &::after {
                    height: 100%;
                    z-index: -1;
                }
            }
        }
    }
}

.rts-pagination-area-start {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 7px;

        li {
            margin: 0 !important;
            padding: 0;

            button {
                height: 62px;
                width: 62px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                color: #292929;
                transition: .3s;

                &:hover {

                    background-color: #1FAB70;
                    color: #fff;
                }
            }
        }
    }
}



// blog details style here
.details-area-main-1 {
    .thumbnail {
        margin-bottom: 30px;
    }

    .title {
        color: #272A6C;
        font-size: 40px;

        @media #{$sm-layout} {
            font-size: 26px;
        }
    }

    .blog-post-author {
        display: flex;
        align-items: center;
        gap: 46px;

        .author {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                max-width: 40px;
            }

            span {
                font-weight: 600;
                color: #272A6C;
            }
        }

        .date {
            display: flex;
            align-items: center;
            gap: 15px;

            i {
                color: #555BFF;
            }

            span {
                font-weight: 600;
                color: #272A6C;
            }
        }
    }

    .quote-area {
        padding: 30px;
        border-radius: 20px;
        background: #F5F5FF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        i {
            font-size: 40px;
            color: #555BFF;
            margin-bottom: 23px;
        }

        p.disc {
            font-size: 30px;
            margin-bottom: 17px;
            line-height: 1.4;
            color: #272A6C;
            font-weight: 600;
            font-family: var(--font-secondary);

            @media #{$large-mobile} {
                font-size: 18px;
            }
        }

        .name {
            color: #555555;
            position: relative;
            padding-left: 30px;

            &::after {
                position: absolute;
                content: '';
                height: 1px;
                width: 14px;
                left: 0;
                background: #555555;
                top: 50%;
            }
        }
    }

    .rts-tag-details-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        border-bottom: 1px solid #E7E7E7;
        padding-bottom: 30px;

        @media #{$small-mobile} {
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
        }

        &>div {
            display: flex;
            align-items: center;
            gap: 13px;

            span.tag {
                font-weight: 600;
                color: #272A6C;
            }

            .social {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        margin: 0;
                        padding: 0;

                        a {
                            i {
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }

    h6.title {
        font-size: 40px;

        @media #{$sm-layout} {
            font-size: 26px;
        }
    }

    .rts-comment-section-area {
        .title {
            color: #272A6C;
        }

        .single-comment {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #E7E7E7;
            margin-bottom: 30px;

            img {
                max-width: 80px;
            }

            .name {
                margin-bottom: 7px;
            }
        }
    }

    .rts-comment-form-blog-details {
        form {
            .half-wrapper {
                display: flex;
                align-items: center;
                gap: 30px;

                @media #{$sm-layout} {
                    flex-direction: column;
                }
            }

            .input-half {
                width: 100%;
            }

            input {
                border-radius: 10px;
                height: 75px;
                padding: 15px;
                border: 1px solid #E7E7E7;

                &:focus {
                    border-color: var(--color-primary);
                }
            }

            textarea {
                height: 200px;
                border: 1px solid #E7E7E7;
                border-radius: 10px;
                margin-top: 30px;
                padding: 15px;

                &:focus {
                    border-color: var(--color-primary);
                }
            }
        }
    }
}

.right-sidebar-blog-area {
    background: #F4F4F4;
    padding: 20px;
    border-radius: 20px;

    .single-card-sidebar {
        background-color: #F9F9F9;
        padding: 25px;
        border-radius: 20px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        .single-blog-list {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            @media #{$mdsm-layout} {
                margin-bottom: 20px;
            }

            a {
                img {
                    max-width: 86px;
                }
            }

            .information {
                .top {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    margin-bottom: 10px;

                    h6 {
                        margin-bottom: 0;
                    }
                }

                a {
                    h6 {
                        @media #{$large-mobile} {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .category-wrapper {
            .single {
                a {
                    display: block;
                    padding: 6px 0;
                }
            }

            &.tag {
                .single {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 20px;

                    a {
                        padding: 0;
                        transition: .3s;
                    }
                }
            }
        }
    }
}


.title-between-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


body {
    scroll-behavior: auto !important;
}