// contact us style sheet

.contact-form-area-start {
    padding: 63px 70px;
    background: #F4F4F4;
    max-width: 1075.2px;
    margin: auto;
    margin-top: 50px;
    border-radius: 60px;
    background: #fff;
    box-shadow: 0px 0px 60px rgba(17, 17, 17, 0.05);

    @media #{$sm-layout} {
        padding: 36px;
        border-radius: 10px;
    }

    label {
        font-size: 18px;
        color: #272A6C;
        font-weight: 400;
        margin-bottom: 10px;
    }

    textarea {
        border: 1px solid #CACACA;
        border-radius: 15px;
        height: 150px;
        padding: 15px;

        &:focus {
            border: 1px solid var(--color-primary);
        }
    }
}

.contact-input-half-wrapper {
    display: flex;
    align-items: center;
    gap: 33px;
    margin: auto;
    margin-bottom: 30px;

    @media #{$sm-layout} {
        flex-direction: column;
    }

    .single-input {
        width: 100%;

        label {
            font-size: 18px;
            color: #272A6C;
            font-weight: 400;
            margin-bottom: 10px;
        }

        input {
            border: 1px solid #CACACA;
            border-radius: 12px;
            height: 72px;
            padding: 15px;

            &:focus {
                border: 1px solid var(--color-primary);
            }
        }
    }
}

.breadcrumb-area-feature {
    .breadcrumb-main-wrapper {
        text-align: center;

        p.disc {
            max-width: 50%;
            margin: auto;

            @media #{$mdsm-layout} {
                max-width: 85%;
            }
        }
    }
}

.contact-infromation-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    @media #{$large-mobile} {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .single-contact-information-area {
        position: relative;

        &::after {
            position: absolute;
            content: '';
            right: -190px;
            height: 100%;
            width: 1px;
            background: var(--color-primary);
            top: 0;

            @media #{$md-layout} {
                display: none;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }

        &:last-child {
            &::after {
                display: none;
            }
        }

        .icon {
            height: 90px;
            width: 90px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 25px;
            background: var(--color-primary);

            i {
                font-size: 40px;
                color: #fff;
            }
        }

        .information {
            .name {
                margin-bottom: 7px;
                color: #272A6C;
            }

            a {
                color: #555555;
            }
        }
    }
}

.contact-form-onepage.contact-form-area-start {
    background: #F6F9FF;
}



.counter-feature-area.counter-2 {
    .counter-main-wrapper {
        border: 1px solid #e5d9ff;
        border-top: none;

        p {
            color: #555555;
        }
    }
}