.bg_dark {
    background: #050D23;
}

.counter-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #212D4D;
    padding: 100px 60px 60px 60px;
    border-radius: 0 0 60px 60px;

    @media #{$smlg-device} {
        padding: 50px 30px 30px 30px;
        flex-wrap: wrap;
    }

    @media #{$smlg-device} {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    @media #{$large-mobile} {
        border-radius: 5px;
        padding: 50px 10px 30px 10px;
    }

    .single-counter {
        margin: auto;
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;

        .title {
            color: #D45AFF;
            font-size: 100px;
            margin-bottom: 10px;

            @media #{$smlg-device} {
                font-size: 44px;
            }

            @media #{$smlg-device} {
                font-size: 26px;
            }
        }

        p {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 500;
            color: #fff;

            @media #{$small-mobile} {
                font-size: 13px;
            }
        }
    }
}