// feature area start

.single-feature-area {
    text-align: center;
    background: #F4F0FF;
    padding: 20px 35px 50px;
    border-radius: 40px;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 214.39px;
        height: 214.1px;
        background: linear-gradient(113.39deg, #FA2121 -0.9%, #B413ED 100%);
        z-index: -1;

    }

    .logo-area {
        margin-bottom: 20px;

        img {
            min-width: max-content;
            margin-left: -10px;
        }
    }

    .rts-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 10px;
        border: 1px solid #FA2121;

        &:hover {
            border: 1px solid #FA2121;
        }

        color: #1F1F1F;
        font-weight: 400;
    }

    .title {
        font-size: 35px;
        color: #350C5D;

        @media #{$large-mobile} {
            font-size: 28px;
            line-height: 1.3;
        }
    }

    p.disc {
        color: #555555;
        font-size: 16px;
        line-height: 26px;
    }
}



.powerfull-feature-area {
    background: #F4F0FF;
    padding: 50px;
    border-radius: 40px;

    @media #{$sm-layout} {
        padding: 20px;
    }
}


.feature-area-right {
    .rts-btn {
        &:hover {
            border-color: #FA2121 !important;
            color: #FA2121;
        }
    }
}


.right-areafeature-1 {
    .title {
        color: #ffff;
    }

    p.disc {
        color: #BBBBBB;
    }
}


body {
    background: #F5F1FF;
}

p.disc {
    br {
        @media #{$large-mobile} {
            display: none;
        }
    }
}

.single-security-area-start {
    border-radius: 30px;
    position: relative;
    z-index: 1;
    height: 100%;

    .inner {
        text-align: center;
        background: #fff;
        position: relative;
        padding: 70px;
        border-radius: 30px;
        z-index: 2;
        height: 100%;

        @media #{$mdsm-layout} {
            padding: 60px 30px;
        }

        @media #{$sm-layout} {
            padding: 25px;
        }

        .rts-btn {
            display: flex;
            gap: 10px;
            align-items: center;
            border-color: #DADADA !important;
        }
    }

    &::after {
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        top: 5px;
        border-radius: 30px;
        background: var(--color-primary);
    }

    .title {
        font-size: 40px;
        line-height: 1.3;

        @media #{$sm-layout} {
            font-size: 32px;
        }
    }

    .rts-btn {
        margin: auto;
        margin-top: 40px;
    }
}


.infrustucture-main-wrapper-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 20px;
    gap: 45px;
    padding: 35px 50px;
    margin-bottom: 10px;

    @media #{$smlg-device} {
        flex-wrap: wrap;
        gap: 25px;
    }

    @media #{$mdsm-layout} {
        padding: 25px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .title-area {
        min-width: 130px;
        flex-basis: 17%;

        .title {
            margin-bottom: 0;
            font-size: 20px;

            @media #{$mdsm-layout} {
                br {
                    display: none;
                }
            }
        }
    }

    .feature {
        max-width: 506px;
        display: flex;
        align-items: center;
        gap: 20px;

        @media #{$large-mobile} {
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            min-width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FDF6FF;
            border-radius: 20px;

            img {
                min-width: max-content;
            }
        }

        .inner-content {
            .title {
                margin-bottom: 7px;
            }
        }
    }

    .secure-wrapper {
        .single {
            display: flex;
            align-items: center;
            margin: 5px 0;
            gap: 10px;

            i {
                color: var(--color-primary);
            }

            span {
                color: #0E1C40;
            }
        }
    }

    .rts-btn {
        z-index: 1;
    }
}



.single-resource-area {
    padding: 50px 40px;
    border-radius: 35px;
    text-align: center;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.1) 100%);

    .icon {
        margin-bottom: 25px;
    }

    .title {
        margin-bottom: 13px;
    }
}