.rts-pagination-area-start {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 7px;

        li {
            margin: 0 !important;
            padding: 0;

            button {
                height: 62px;
                width: 62px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                color: #292929;
                transition: .3s;

                &.active {
                    background: #5822C6;
                    border-radius: 45px;
                    color: #fff;
                }

                &:hover {
                    color: #fff;
                    background: #5822C6;
                    border-radius: 45px;
                }
            }
        }
    }
}

.title-center-main-wrapper {
    text-align: center;
}