// pricing area start

.pricing-top-toggle-area {
    text-align: center;

    p.bold {
        color: #555555;
        font-weight: 600;
    }

    p.rev {
        font-weight: 500;
        color: #999999;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border: 1px solid var(--color-primary);
        transition: 0.4s;
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 5px;
        bottom: 4px;
        background-color: var(--color-primary);
        transition: 0.4s;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    input:checked+.slider:before {
        transform: translateX(30px);
    }
}




.single-pricing-area {
    padding: 40px;
    background: #F6F9FF;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px rgba(31, 31, 31, 0.05);
    .top-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #e0e0e0;

        p {
            color: #272A6C;
            font-weight: 700;
            font-size: 22px;
            margin: 0;
            margin-bottom: 5px;
        }

        .package {
            color: #555555;
            font-size: 14px;
        }

        .price {
            color: var(--color-primary);
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 0;
            line-height: 1.3;
        }
    }

    .body {
        padding-top: 30px;
        margin-bottom: 40px;

        .single-check {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 8px;

            i {
                color: #272A6C;
            }

            p {
                color: #272A6C;
                font-weight: 500;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }


    }

    .btn-border {
        max-width: 100%;
        text-align: center;
        border-color: var(--color-primary);
        color: var(--color-primary);
        font-weight: 500;
        z-index: 1;
        &:hover{
            color: #fff;
            &::after{
                height: 100%;
            }
        }
    }

    .btn-primary {
        max-width: 100%;
        text-align: center;
        border-color: var(--color-primary);
        font-weight: 500;

        &:hover {
            max-width: 100%;
            text-align: center;
            border-color: var(--color-primary);
            color: var(--color-primary);
            font-weight: 500;
        }
    }
}

.monthly__pricing.active,
.yearly__pricing.active {
    display: block;
}

.monthly__pricing,
.yearly__pricing {
    display: none;
    transition: var(--transition);
}