<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass_landing page saafiy software">
    <title>Startup Software landing Page HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="login.html" class="rts-btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Try For Free
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- rtsbreadcrumba area start -->
    <div class="rts-breadcrumb-area rts-section-gap">
        <div class="container pt--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-center">
                        <h1 class="title">About Us</h1>
                        <div class="nav">
                            <a href="#" class="home">Home</a>
                            <span></span>
                            <a href="#" class="current">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rtsbreadcrumba area end -->

    <!-- about feature area start -->
    <div class="about-feature-area-start-2 rts-section-gapBottom">
        <div class="container-2">
            <div class="row align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay=".0s">
                    <div class="feature-about-left">
                        <img src="assets/images/about/01.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 mt--50">
                    <div class="feature-content-right-2">
                        <h2 class="title wow fadeInUp" data-wow-delay=".0s">
                            Toolbox <br> built for <br> interpreters
                        </h2>
                        <p style="max-width: 80%; text-align: justify;" class="disc wow fadeInUp" data-wow-delay=".0s">
                            Sight‑Terp brings three complementary apps—Assist, Evaluate, and Practice—into one simple workspace.
                            <br>
<br><img src="https://cihanunlu.com/sightterp/sightterp_assist.png" alt="Assist" style="height: 45px; width: auto; vertical-align: middle; margin-right: 6px;">Assist: A low‑latency booth‑mate for live work, combining reliable ASR, selective speech translation, and entity highlighting. Add your glossary to boost recognition where it matters.
<br><img src="https://cihanunlu.com/sightterp/sightterp_evaluate.png" alt="Evaluate" style="height: 45px; width: auto; vertical-align: middle; margin-right: 6px;">Evaluate: Upload recordings and receive structured, rubric‑based feedback with clear strengths, areas to improve, and an at‑a‑glance dashboard you can act on.
<br>
                            <img src="https://cihanunlu.com/sightterp/sightterp_practice.png" alt="Practice" style="height: 45px; width: auto; vertical-align: middle; margin-right: 6px;">Practice: Generate natural‑sounding speeches on the topics you choose, tailor difficulty and style, and inject your own terminology for targeted warm‑ups and deliberate practice.
<br>
<br>
Designed with working interpreters in mind, Sight‑Terp favors clarity, speed, and control over gimmicks. Whether you’re preparing for a high‑stakes event or building skills over time, the toolbox helps you stay organized, reduce cognitive load, and focus on delivering your best.
                        </p>
                        <a href="#" class="rts-btn btn-primary wow fadeInUp" data-wow-delay=".0s">Start a free trial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about feature area end -->


    <!-- service area start -->
    <div class="rts-service-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center wow fadeInUp" data-wow-delay=".0s">
                        <h2 class="title">Apps in the <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Sight‑Terp" style="height: 80px; width: auto; vertical-align: middle; margin: 0 6px;"> suite</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInUp" data-wow-delay=".0s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="https://cihanunlu.com/sightterp/sightterp_assist.png" alt="service">
                        </div>
                        <h3 class="title">Sight‑Terp <br> Assist</h3>
                        <p class="disc">
                            Your smart interpreting assistant. Robust automatic speech recognition (ASR) and AI-powered entity highlighting. Sight‑Terp Assist is your digital booth‑mate for all interpreting scenarios. It delivers low‑latency ASR and instant speech translation with selective translation modes, entity highlighting for numbers/names/terms, and glossary‑aware context—all in a clean, distraction‑free workspace. Work faster, miss less, and stay in flow from briefings to live delivery.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="https://cihanunlu.com/sightterp/sightterp_evaluate.png" alt="service">
                        </div>
                        <h3 class="title">Sight‑Terp <br> Evaluate
                        </h3>
                        <p class="disc">
                            AI-powered tool that helps students and professionals practice their skills in conference interpreting. Upload a source speech and your interpretation to get automatic transcripts, a gold-standard reference, and detailed feedback on accuracy, fidelity, cohesion, terminology, and disfluencies—plus a clean visual dashboard and downloadable DOCX report. Built for education and research, InterpreTutor keeps processing in-memory and doesn’t retain your data.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="https://cihanunlu.com/sightterp/sightterp_practice.png" alt="service">
                        </div>
                        <h3 class="title">Sight-Terp <br> Practice </h3>
                        <p class="disc">
                            AI-powered tool that helps students and professionals practice their skills in conference interpreting. Upload a source speech and your interpretation to get automatic transcripts, a gold-standard reference, and detailed feedback on accuracy, fidelity, cohesion, terminology, and disfluencies—plus a clean visual dashboard and downloadable DOCX report. Built for education and research, InterpreTutor keeps processing in-memory and doesn’t retain your data.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->


    <div class="rts-cta-area-wrapper-2 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-1-wrapper">
                        <h2 class="title wow fadeInUp" data-wow-delay=".0s">
                            Ready to interpret<br> smarter?
                        </h2>
                        <p class="disc wow fadeInUp" data-wow-delay=".2s">
                            Start free and explore the Sight-Terp apps
                            —Evaluate, Assist, and Practice—
                            one integrated toolbox for interpreters.
                        </p>
                        <div class="button-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <a href="https://www.sightterp.net" class="rts-btn btn-primary">Start Now </a>
                            <a href="/pricing.html" class="rts-btn btn-border">Explore the pricing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- rts footer area start -->




    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts footer area end -->



    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- <div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div> -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="feature.html">Feature</a></li>
                            <li><a class="mobile-menu-link" href="Pricing">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <!-- request demo modal -->
    <!-- Modal -->
    <div class="modal fade modal-get-demo" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="contact-form-area-start">
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="name">Fast Name</label>
                                <input id="name" type="text" placeholder="Willeigan">
                            </div>
                            <div class="single-input">
                                <label for="lname">Last Name</label>
                                <input id="lname" type="text" placeholder="Jon">
                            </div>
                        </div>
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="email">Email</label>
                                <input id="email" type="text" placeholder="info@yourmail.com">
                            </div>
                            <div class="single-input">
                                <label for="phone">Number</label>
                                <input id="phone" type="text" placeholder="(00) 123 456 789">
                            </div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- request demo modal end -->

    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>