<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass_landing page saafiy software">
    <title>Startup Software landing Page HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="login.html" class="rts-btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Try For Free
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- secure-business area start -->
    <div class="secure-business-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title" style="margin-top: 40px;">Explore <br> Sight-Terp</h2>
                    </div>
                </div>
            </div>
            <div class="row pt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_assist.png " alt="Sight‑Terp Assist" style="height: 60px; width: auto;">
                            </div>
                            <div class="inner-content">
                                <p class="disc wow fadeInUp" data-wow-delay=".2s">
                                    Your smart interpreting assistant. <br> A powerful ASR-based computer-assisted interpreting tool to maximize your productivity. Robust automatic speech recognition (ASR) and AI-powered entity highlighting. 
                                </p>
                                
                                <a href="#features-assist" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Features
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_evaluate.png" alt="Sight‑Terp Evaluate" style="height: 60px; width: auto;">
                            </div>
                            <div class="inner-content">
                                <p class="disc wow fadeInUp" data-wow-delay=".2s">
                                    Sight‑Terp Evaluate transforms your practice recordings into actionable insights. Upload audio and receive automatic, rubric‑based feedback with clear strengths, areas for improvement, and visual dashboards.
                                </p>
                                
                                <a href="#features-evaluate" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Features
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_practice.png" alt="Sight‑Terp Practice" style="height: 60px; width: auto;">
                            </div>
                            <div class="inner-content">
                                <p class="disc wow fadeInUp" data-wow-delay=".2s">
                                    AI-powered tool that helps students and professionals to create natural‑sounding speeches on the topics they choose, tailor difficulty and style, and inject their own terminology for targeted warm‑ups and deliberate practice.
                                </p>
                                
                                <a href="#features-practice" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Features
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- secure-business area end -->

  

    <!-- rts faq area start -->
    <div class="rts-faq-area rts-section-gapBottom" id="features-assist">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="faq-left-area-start">
                        <div class="title-left text-start">
                            <h2 class="title">
                                Sight‑Terp <br> Assist
                            </h2>
                            <p class="disc">
                                Your digital boothmate that offers cloud-based speech recognition tailored for interpreters. It provides real-time transcription in more than 20 languages with minimal delay, giving professionals reliable on-the-spot support during demanding meetings. The tool automatically highlights important units in the speech, in segmented format.
                            </p>

                            <div class="accordion-area-main-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".0s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Why interpreters choose Sight‑Terp Assist?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <br><strong>Low‑latency ASR you can trust:</strong> fast, stable speech recognition tuned for live delivery</strong>
                                                <br><strong>Selective translation:</strong> source‑only, target‑only, or both—switch instantly without leaving your flow
                                                <br><strong>Entity highlighting:</strong> automatic emphasis on numbers, names, dates, and terminology
                                                <br><strong>Glossary‑aware context:</strong> import a CSV/XLSX and boost recognition where it matters
                                                <br><strong>Speaker diarization (optional):</strong> follow who said what at a glance
                                                <br><strong>Notes and exports:</strong> capture transcripts, copy key segments, and export after the session
                                                <br><strong>Privacy by design:</strong> encrypted transport; no sales of your data
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Language support
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                20+ languages for ASR/translation, including English, Spanish, French, German, Italian, Portuguese, Turkish, Arabic, Chinese, Japanese, Korean, Dutch, Danish, Norwegian, Swedish, Polish, Russian, Portuguese, Finnish, Hindi.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                How does it work?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <br>1) Pick source and target languages
                                                <br>2) Select mic and start recognition
                                                <br>3) See live transcript; click or select text to translate on the fly
                                                <br>4) Search or pin terms; glossary suggestions surface automatically
                                                <br>5) Enable speaker diarization to follow who said what
                                                <br>5) Export transcripts in multiple formats
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                               Plans
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <br>Free starter: begin with complimentary credits to try live ASR, translation, and highlighting
                                                <br>Pro (credit‑based): priority performance, increased quality, and advanced features
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-thumbnail-right-area-1 wow zoomIn" data-wow-delay=".0s">
                        <img src="assets/images/faq/01.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area end -->

    <!-- rts faq area start (Evaluate) -->
    <div class="rts-faq-area rts-section-gapBottom" id="features-evaluate">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="faq-left-area-start">
                        <div class="title-left text-start">
                            <h2 class="title">
                                Sight‑Terp <br> Evaluate
                            </h2>
                            <p class="disc">
                                Replace this with Evaluate’s features and details.
                            </p>
                            <div class="accordion-area-main-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".0s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How does SaaS differ from traditional software?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What types of applications are offered as SaaS?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can SaaS platforms integrate with other systems?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                What are the advantages of using SaaS?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-thumbnail-right-area-1 wow zoomIn" data-wow-delay=".0s">
                        <img src="assets/images/faq/01.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area end -->

    <!-- rts faq area start (Practice) -->
    <div class="rts-faq-area rts-section-gapBottom" id="features-practice">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="faq-left-area-start">
                        <div class="title-left text-start">
                            <h2 class="title">
                                Practice features
                            </h2>
                            <p class="disc">
                                Replace this with Practice’s features and details.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-thumbnail-right-area-1 wow zoomIn" data-wow-delay=".0s">
                        <img src="assets/images/faq/01.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area end -->


    <!-- cta area start -->
    <div class="rts-cta-area-wrapper-2 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-1-wrapper">
                        <h2 class="title wow fadeInUp" data-wow-delay=".0s">
                            Ready to get <br> moving?
                        </h2>
                        <p class="disc wow fadeInUp" data-wow-delay=".2s">
                            See how quickly your team can start delivering
                            business-ready data, with Matillion.
                        </p>
                        <div class="button-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <a href="#" class="rts-btn btn-primary">Explore the pricng</a>
                            <a href="#" class="rts-btn btn-border">Explore the pricng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta area start -->


    <!-- rts footer area start -->




    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts footer area end -->



    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- <div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div> -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="feature.html">Feature</a></li>
                            <li><a class="mobile-menu-link" href="Pricing">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <!-- request demo modal -->
    <!-- Modal -->
    <div class="modal fade modal-get-demo" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="contact-form-area-start">
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="name">Fast Name</label>
                                <input id="name" type="text" placeholder="Willeigan">
                            </div>
                            <div class="single-input">
                                <label for="lname">Last Name</label>
                                <input id="lname" type="text" placeholder="Jon">
                            </div>
                        </div>
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="email">Email</label>
                                <input id="email" type="text" placeholder="info@yourmail.com">
                            </div>
                            <div class="single-input">
                                <label for="phone">Number</label>
                                <input id="phone" type="text" placeholder="(00) 123 456 789">
                            </div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- request demo modal end -->

    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>