<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass_landing page saafiy software">
    <title>Startup Software landing Page HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one header--sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/logo-1.svg" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li>
                                        <a href="#home">Home</a>
                                    <li><a href="#about">About</a> </li>
                                    <li><a href="#feature">Feature</a> </li>
                                    <li><a href="#pricing">Pricing </a> </li>
                                    <li><a href="#contact1">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="login.html" class="rts-btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Try For Free
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- rts banner area start -->
    <div class="rts-banner-area-wrapper-1 rts-section-gapTop pb--70 pb_sm--0" id="home">
        <div class="container ptb--80">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- banner area start -->
                    <div class="banne-area-inner-content-wrapper plr--10">
                        <span class="pre-title">Saafiy Cloud</span>
                        <h1 class="title">
                            One cloud <br> <span>Solution</span> for <br>
Infinite growth
                        </h1>
                        <p class="disc">
                            Build and manage data pipelines to get more from your data, faster.
                        </p>
                        <div class="button-wrapper">
                            <a href="#" class="rts-btn btn-primary">Start a free trial</a>
                            <a href="#" class="rts-btn btn-border">Book a Demo</a>
                        </div>
                    </div>
                    <!-- banner area end -->
                </div>
                <div class="col-lg-6">
                    <div class="banner-right-image-thumbnail">
                        <img src="assets/images/banner/01.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts banner area end -->


    <!-- rts-counter feature area -->
    <div class="counter-feature-area bg_dark rts-section-gapBottom" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-main-wrapper">
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">35</span>x</h2>
                            <p>More faster</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">80</span>%</h2>
                            <p>More faster</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">50</span>%</h2>
                            <p>More faster</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">20</span></h2>
                            <p>More faster</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt--120 pt_sm--60">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-feature-dark">
                        <img src="assets/images/feature/01.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pl--50 pl_sm--15">
                    <div class="right-areafeature-1">
                        <h1 class="title">Keeping businesses safe and secure</h1>
                        <p class="disc">
                            A modern, Kubernetes native cloud that’s purpose-built for large scale, GPU-accelerated workloads. Designed with engineers and innovators in mind, Saafiy offers unparalleled access to a broad range of compute solutions that are up to 35x faster and 80% less expensive than legacy cloud providers.
                        </p>
                        <a href="#" class="rts-btn btn-primary">Start a free trial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-counter feature end -->


    <!-- secure-business area start -->
    <div class="secure-business-area rts-section-gap" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title">Keeping businesses <br> safe and secure</h2>
                    </div>
                </div>
            </div>
            <div class="row pt--30 g-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <h3 class="title">Saafiy cloud <br>
                                architecture</h3>
                            <div class="inner-content">
                                <p class="disc">
                                    A modern, Kubernetes native cloud that’s purpose-built for large scale, GPU-accelerated workloads. Designed with engineers.
                                </p>
                                <div class="thumbnail-image">
                                    <img src="assets/images/secure/01.png" alt="featuer">
                                </div>
                                <a href="#" class="rts-btn btn-border">
                                    Start a free trial
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <h3 class="title">Saafiy cloud <br>
                                architecture</h3>
                            <div class="inner-content">
                                <p class="disc">
                                    A modern, Kubernetes native cloud that’s purpose-built for large scale, GPU-accelerated workloads. Designed with engineers.
                                </p>
                                <div class="thumbnail-image">
                                    <img src="assets/images/secure/02.png" alt="featuer">
                                </div>
                                <a href="#" class="rts-btn btn-border">
                                    Start a free trial
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- secure-business area end -->

    <!-- secure-business area start -->
    <div class="secure-business-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title">Keeping businesses <br> safe and secure</h2>
                    </div>
                </div>
            </div>
            <div class="row pt--30 g-5">
                <div class="col-lg-12">
                    <div class="infrustucture-main-wrapper-area">
                        <div class="title-area">
                            <h5 class="title">Require GPUs <br>
                                at scale?</h5>
                        </div>
                        <div class="feature">
                            <div class="logo">
                                <img src="assets/images/secure/03.png" alt="secure">
                            </div>

                            <div class="inner-content">
                                <h3 class="title">GPU Compute</h3>
                                <p class="disc">
                                    The industry’s broadest range of NVIDIA GPUs,
                                    highly configurable and highly available.
                                </p>
                            </div>
                        </div>

                        <div class="secure-wrapper">
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>11+ NVIDIA GPU SKUs</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Available on demand</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Hi-speed internet</span>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-border">
                            Start a free trial
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="infrustucture-main-wrapper-area">
                        <div class="title-area">
                            <h5 class="title">Require GPUs <br>
                                at scale?</h5>
                        </div>
                        <div class="feature">
                            <div class="logo">
                                <img src="assets/images/secure/03.png" alt="secure">
                            </div>

                            <div class="inner-content">
                                <h3 class="title">GPU Compute</h3>
                                <p class="disc">
                                    The industry’s broadest range of NVIDIA GPUs,
                                    highly configurable and highly available.
                                </p>
                            </div>
                        </div>

                        <div class="secure-wrapper">
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>11+ NVIDIA GPU SKUs</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Available on demand</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Hi-speed internet</span>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-border">
                            Start a free trial
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="infrustucture-main-wrapper-area">
                        <div class="title-area">
                            <h5 class="title">Require GPUs <br>
                                at scale?</h5>
                        </div>
                        <div class="feature">
                            <div class="logo">
                                <img src="assets/images/secure/03.png" alt="secure">
                            </div>

                            <div class="inner-content">
                                <h3 class="title">GPU Compute</h3>
                                <p class="disc">
                                    The industry’s broadest range of NVIDIA GPUs,
                                    highly configurable and highly available.
                                </p>
                            </div>
                        </div>

                        <div class="secure-wrapper">
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>11+ NVIDIA GPU SKUs</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Available on demand</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Hi-speed internet</span>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-border">
                            Start a free trial
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="infrustucture-main-wrapper-area">
                        <div class="title-area">
                            <h5 class="title">Require GPUs <br>
                                at scale?</h5>
                        </div>
                        <div class="feature">
                            <div class="logo">
                                <img src="assets/images/secure/03.png" alt="secure">
                            </div>

                            <div class="inner-content">
                                <h3 class="title">GPU Compute</h3>
                                <p class="disc">
                                    The industry’s broadest range of NVIDIA GPUs,
                                    highly configurable and highly available.
                                </p>
                            </div>
                        </div>

                        <div class="secure-wrapper">
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>11+ NVIDIA GPU SKUs</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Available on demand</span>
                            </div>
                            <div class="single">
                                <i class="fa-light fa-shield-halved"></i>
                                <span>Hi-speed internet</span>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-border">
                            Start a free trial
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- secure-business area end -->


    <!-- service area start -->
    <div class="rts-service-area rts-section-gapBottom" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title">Compute Resources</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/01.svg" alt="service">
                        </div>
                        <h3 class="title">AI & Machine <br> Learning</h3>
                        <p class="disc">
                            No two models are the same, and neither are their compute requirements. With the industry’s broadest selection of GPUs.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/02.svg" alt="service">
                        </div>
                        <h3 class="title">Rendering & <br> VFX
                        </h3>
                        <p class="disc">
                            No two models are the same, and neither are their compute requirements. With the industry’s broadest selection of GPUs.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/03.svg" alt="service">
                        </div>
                        <h3 class="title">Pixel <br> Streaming </h3>
                        <p class="disc">
                            No two models are the same, and neither are their compute requirements. With the industry’s broadest selection of GPUs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->



    <div class="rts-testimonials-area rts-section-gapBottom">
        <div class="container-2">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonials-area-main-wrapper-1 bg_image">
                        <div class="inner">
                            <p class="disc-large">
                                Saafiy team makes data talk and answers business needs in a way that is really relevant. They are always very clear on the business and the business constraint.
                            </p>
                            <div class="bottom-area">
                                <div class="client">
                                    <span class="name d-block mb--15">Alex Jonsion</span>
                                    <span class="desig">Product Manager</span>
                                </div>
                                <div class="brand">
                                    <img src="assets/images/testimonials/01.png" alt="brand">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts faq area start -->
    <div class="rts-faq-area rts-section-gapBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="faq-left-area-start">
                        <div class="title-left text-start">
                            <h2 class="title">
                                50X external <br> data sources
                            </h2>
                            <p class="disc">
                                With Mission Control, gain visibility and support from Saafiy <br> and Cloud Analyst teams.
                            </p>

                            <div class="accordion-area-main-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How does SaaS differ from traditional software?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What types of applications are offered as SaaS?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can SaaS platforms integrate with other systems?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                What are the advantages of using SaaS?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                On the other hand, the strengthening and devel structure largely the creation of financial and administrative the beginning of the daily work on the formation.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-thumbnail-right-area-1">
                        <img src="assets/images/faq/01.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area end -->

    <div class="rts-section-gapBottom rts-contact-area" id="contact1">
        <div class="row">
            <div class="col-lg-12">
                <form action="#" class="contact-form-area-start">
                    <div class="contact-input-half-wrapper">
                        <div class="single-input">
                            <label for="name">Fast Name</label>
                            <input id="name" type="text" placeholder="Willeigan">
                        </div>
                        <div class="single-input">
                            <label for="lname">Last Name</label>
                            <input id="lname" type="text" placeholder="Jon">
                        </div>
                    </div>
                    <div class="contact-input-half-wrapper">
                        <div class="single-input">
                            <label for="email">Email</label>
                            <input id="email" type="text" placeholder="info@yourmail.com">
                        </div>
                        <div class="single-input">
                            <label for="phone">Number</label>
                            <input id="phone" type="text" placeholder="(00) 123 456 789">
                        </div>
                    </div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                    <button class="rts-btn btn-primary mt--30">Submit Now</button>
                </form>
            </div>
        </div>
    </div>


    <!-- rts cta area start -->
    <div class="rts-cta-area-wrapper-2 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-1-wrapper">
                        <h2 class="title">
                            Ready to get <br> moving?
                        </h2>
                        <p class="disc">
                            See how quickly your team can start delivering
                            business-ready data, with Matillion.
                        </p>
                        <div class="button-wrapper">
                            <a href="#" class="rts-btn btn-primary">Explore the pricng</a>
                            <a href="#" class="rts-btn btn-border">Explore the pricng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->


    <!-- rts footer area start -->




    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img src="assets/images/logo/logo-2.svg" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Call us</h6>
                                    <a href="#">(00) 99 222 99566</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Company</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2024 Saafiy</p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts footer area end -->




    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- <div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div> -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="feature.html">Feature</a></li>
                            <li><a class="mobile-menu-link" href="Pricing">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <!-- request demo modal -->
    <!-- Modal -->
    <div class="modal fade modal-get-demo" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="contact-form-area-start">
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="name">Fast Name</label>
                                <input id="name" type="text" placeholder="Willeigan">
                            </div>
                            <div class="single-input">
                                <label for="lname">Last Name</label>
                                <input id="lname" type="text" placeholder="Jon">
                            </div>
                        </div>
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="email">Email</label>
                                <input id="email" type="text" placeholder="info@yourmail.com">
                            </div>
                            <div class="single-input">
                                <label for="phone">Number</label>
                                <input id="phone" type="text" placeholder="(00) 123 456 789">
                            </div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- request demo modal end -->

    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>