<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sight‑Terp Privacy Policy">
    <title>Privacy Policy — Sight‑Terp</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="https://login.sightterp.net" class="rts-btn btn-primary">
                                    Login
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- breadcrumb / hero -->
    <div class="rts-breadcrumb-area rts-section-gap">
        <div class="container pt--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-center">
                        <h1 class="title">Privacy Policy</h1>
                        <div class="nav">
                            <a href="index.html" class="home">Home</a>
                            <span></span>
                            <a href="#" class="current">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- privacy content -->
    <div class="rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog-details-area">
                        <h2 class="title mb--20">Privacy Notice — Sight‑Terp Toolbox</h2>
                        <p class="disc">Effective date: [Insert date]</p>

                        <div class="rts-blog-details-area mt--20">
                            <div class="blog-details-area rts-section-gapBottom">
                                <div class="container">
                                    <div class="row g-5">
                                        <div class="col-lg-12">
                                            <div class="details-area-main-1">
                                                <h4 class="title">1) Controller and Contact</h4>
                                                <p class="disc">The controller responsible for processing your personal data is:<br>Sight‑Terp (PracticeAI)<br>[Insert address]<br>Email: contact.practiceai@gmail.com</p>

                                                <h4 class="title">2) Scope of Processing</h4>
                                                <p class="disc">We process personal data only as necessary to provide and improve our website and apps (Assist, Evaluate, Practice). Processing generally occurs with your consent or where otherwise permitted by law.</p>

                                                <h4 class="title">3) Legal Bases (GDPR)</h4>
                                                <ul class="disc">
                                                    <li>Consent (Art. 6(1)(a) GDPR), e.g., when you create an account or upload content.</li>
                                                    <li>Contract (Art. 6(1)(b) GDPR), e.g., to deliver the services you request.</li>
                                                    <li>Legal obligation (Art. 6(1)(c) GDPR), where applicable.</li>
                                                    <li>Vital interests (Art. 6(1)(d) GDPR), where applicable.</li>
                                                    <li>Legitimate interests (Art. 6(1)(f) GDPR), e.g., service reliability, abuse prevention, and security.</li>
                                                </ul>

                                                <h4 class="title">4) Description and Scope of Data Processing</h4>
                                                <ul class="disc">
                                                    <li>Account: Email, name/nickname, profile image (if provided), and authentication identifiers.</li>
                                                    <li>Usage/Session: Timestamps, app usage events (e.g., recognition start/stop), device/browser metadata.</li>
                                                    <li>Assist: Audio streams are transmitted for ASR/translation; optional glossary terms may be provided to improve accuracy.</li>
                                                    <li>Evaluate: Uploaded recordings and derived transcripts/metrics to generate feedback reports.</li>
                                                    <li>Practice: Text prompts, glossary terms, and generated audio/transcripts to create training material.</li>
                                                    <li>Support: Emails or in‑app logs you choose to share (may include OS/browser info).</li>
                                                </ul>
                                                <p class="disc">We do not sell your data.</p>

                                                <h4 class="title">5) Cookies</h4>
                                                <ul class="disc">
                                                    <li>We use strictly necessary session cookies to maintain secure sessions and basic functionality.</li>
                                                    <li>You can disable cookies in your browser; some features may not work without them.</li>
                                                </ul>

                                                <h4 class="title">6) Third‑Party Processing and Transfers</h4>
                                                <ul class="disc">
                                                    <li>For speech recognition, translation, or TTS we may transmit audio/text to trusted providers (e.g., Soniox) over encrypted connections solely to provide the service.</li>
                                                    <li>Identity and access may be handled by an authentication provider (e.g., Auth0).</li>
                                                    <li>Data may be processed outside your country. Where required, we implement appropriate safeguards (e.g., SCCs).</li>
                                                </ul>

                                                <h4 class="title">7) Data Storage Location and Security</h4>
                                                <p class="disc">Data is stored with reputable cloud providers. We apply technical and organizational measures to protect confidentiality, integrity, and availability.</p>

                                                <h4 class="title">8) Data Sharing</h4>
                                                <p class="disc">We do not share personal data with third parties except:</p>
                                                <ul class="disc">
                                                    <li>Service providers acting on our behalf (processors) bound by contracts;</li>
                                                    <li>When required by law;</li>
                                                    <li>With your consent.</li>
                                                </ul>

                                                <h4 class="title">9) Retention</h4>
                                                <p class="disc">We keep personal data only as long as necessary for the purposes described or as required by law. Session data and temporary processing inputs are deleted when no longer needed.</p>

                                                <h4 class="title">10) Your Rights (GDPR)</h4>
                                                <ul class="disc">
                                                    <li>Access, rectification, erasure, restriction, portability, and objection.</li>
                                                    <li>Withdraw consent at any time where processing is based on consent.</li>
                                                    <li>Lodge a complaint with your supervisory authority.</li>
                                                </ul>

                                                <h4 class="title">11) Children</h4>
                                                <p class="disc">The Service is not directed to children under the age of digital consent in their jurisdiction. Do not use the Service if you do not meet the age requirement.</p>

                                                <h4 class="title">12) Changes to this Notice</h4>
                                                <p class="disc">We may update this notice. Material changes will be posted with a new effective date.</p>

                                                <h4 class="title">13) Contact</h4>
                                                <p class="disc">To exercise your rights or ask questions about this notice: contact.practiceai@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Features</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>

