<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sight‑Terp Terms of Service">
    <title>Terms of Service — Sight‑Terp</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="https://login.sightterp.net" class="rts-btn btn-primary">
                                    Login
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- breadcrumb / hero -->
    <div class="rts-breadcrumb-area rts-section-gap">
        <div class="container pt--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-center">
                        <h1 class="title">Terms of Service</h1>
                        <div class="nav">
                            <a href="index.html" class="home">Home</a>
                            <span></span>
                            <a href="#" class="current">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- terms content -->
    <div class="rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog-details-area">
                        <h2 class="title mb--20">Terms of Service — Sight‑Terp Toolbox</h2>
                        <p class="disc">Effective date: [Insert date]</p>

                        <div class="rts-blog-details-area mt--20">
                            <div class="blog-details-area rts-section-gapBottom">
                                <div class="container">
                                    <div class="row g-5">
                                        <div class="col-lg-12">
                                            <div class="details-area-main-1">
                                                <h4 class="title">1) Acceptance of Terms</h4>
                                                <p class="disc">By accessing or using Sight‑Terp (the “Service”), you agree to these Terms of Service (“Terms”). If you do not agree, do not use the Service.</p>

                                                <h4 class="title">2) The Service</h4>
                                                <p class="disc">Sight‑Terp provides three apps for interpreters:</p>
                                                <ul class="disc">
                                                    <li>Assist: real‑time ASR, selective speech translation, and entity highlighting.</li>
                                                    <li>Evaluate: automatic analysis of uploaded recordings with dashboards and reports.</li>
                                                    <li>Practice: AI‑generated training speeches with natural voices and glossary support.</li>
                                                </ul>
                                                <p class="disc">Features may change or be discontinued at any time.</p>

                                                <h4 class="title">3) Eligibility and Accounts</h4>
                                                <ul class="disc">
                                                    <li>You must be at least 16 years old (or the age of digital consent in your region).</li>
                                                    <li>You’re responsible for your account, credentials, and all activity under it.</li>
                                                </ul>

                                                <h4 class="title">4) Trials, Credits, and Subscriptions</h4>
                                                <ul class="disc">
                                                    <li>Free trials and/or free credits may be offered and can be modified or withdrawn at any time.</li>
                                                    <li>Some features use credits (e.g., Assist minutes, Evaluate runs). Credits are deducted when features are used and are not redeemable for cash.</li>
                                                    <li>Paid plans (if offered) renew unless cancelled per plan terms. Taxes may apply.</li>
                                                </ul>

                                                <h4 class="title">5) Payments and Refunds</h4>
                                                <ul class="disc">
                                                    <li>Fees are due in advance. Except where required by law, payments are non‑refundable.</li>
                                                    <li>We may change prices with reasonable notice; continued use after changes constitutes acceptance.</li>
                                                </ul>

                                                <h4 class="title">6) Acceptable Use</h4>
                                                <p class="disc">You agree not to:</p>
                                                <ul class="disc">
                                                    <li>Violate any law, infringe IP or privacy rights, or upload content you do not have rights to.</li>
                                                    <li>Attempt to reverse engineer, probe, or disrupt the Service or its infrastructure.</li>
                                                    <li>Misrepresent identity, abuse free tiers, or circumvent usage limits and credits.</li>
                                                </ul>

                                                <h4 class="title">7) Your Content</h4>
                                                <ul class="disc">
                                                    <li>You retain ownership of content you upload (audio, text, glossaries).</li>
                                                    <li>You grant us a limited license to process your content solely to provide the Service and improve quality and safety (e.g., abuse prevention, reliability).</li>
                                                </ul>

                                                <h4 class="title">8) Data Processing and Third‑Party Providers</h4>
                                                <ul class="disc">
                                                    <li>Audio and text may be transmitted to third‑party providers (e.g., ASR/TTS/translation APIs such as Soniox) over encrypted connections for processing.</li>
                                                    <li>Providers’ terms and privacy practices apply in addition to ours. You are responsible for ensuring your use complies with applicable data protection laws and obtaining any necessary consents.</li>
                                                </ul>

                                                <h4 class="title">9) Privacy</h4>
                                                <p class="disc">Our Privacy Policy explains what data we collect and how we use it. By using the Service, you consent to such processing.</p>

                                                <h4 class="title">10) Availability and Changes</h4>
                                                <p class="disc">The Service is provided “as is” and “as available.” We may suspend or modify features, impose limits, or discontinue parts of the Service at any time.</p>

                                                <h4 class="title">11) Intellectual Property</h4>
                                                <p class="disc">Sight‑Terp and all related trademarks, logos, software, and content (excluding your content) are our or our licensors’ property and protected by law. No rights are granted except as expressly stated in these Terms.</p>

                                                <h4 class="title">12) Feedback</h4>
                                                <p class="disc">If you provide feedback or suggestions, you grant us a royalty‑free, perpetual license to use them without obligation.</p>

                                                <h4 class="title">13) Disclaimers</h4>
                                                <ul class="disc">
                                                    <li>No warranty: We disclaim all warranties to the fullest extent permitted by law, including fitness, accuracy, and non‑infringement.</li>
                                                    <li>No professional advice: Outputs (ASR, translations, evaluations, generated speeches) may contain errors and are provided for informational and training purposes only. Do not rely on them as professional, legal, or medical advice.</li>
                                                </ul>

                                                <h4 class="title">14) Limitation of Liability</h4>
                                                <ul class="disc">
                                                    <li>To the maximum extent permitted by law, we are not liable for indirect, incidental, special, consequential, or punitive damages, or lost profits, revenues, or data.</li>
                                                    <li>Our total liability for any claim is limited to the amount you paid us for the Service in the 3 months preceding the claim (or USD $50 if you used only free tiers).</li>
                                                </ul>

                                                <h4 class="title">15) Indemnification</h4>
                                                <p class="disc">You will indemnify and hold us harmless from claims, damages, and costs arising from your content, your use of the Service, or your breach of these Terms.</p>

                                                <h4 class="title">16) Termination</h4>
                                                <ul class="disc">
                                                    <li>You may stop using the Service at any time.</li>
                                                    <li>We may suspend or terminate access if you violate these Terms or if required by law. Upon termination, your right to use the Service ceases immediately.</li>
                                                </ul>

                                                <h4 class="title">17) Governing Law and Dispute Resolution</h4>
                                                <ul class="disc">
                                                    <li>These Terms are governed by the laws of [Insert jurisdiction], without regard to conflicts of laws principles.</li>
                                                    <li>Disputes will be resolved exclusively in the courts located in [Insert venue], and you consent to their jurisdiction.</li>
                                                    <li>Where required by law, you may have consumer rights that supersede this clause.</li>
                                                </ul>

                                                <h4 class="title">18) Changes to Terms</h4>
                                                <p class="disc">We may update these Terms from time to time. Material changes will be posted with a new “Effective date.” Continued use after changes constitutes acceptance.</p>

                                                <h4 class="title">19) Contact</h4>
                                                <ul class="disc">
                                                    <li>Email: contact.practiceai@gmail.com</li>
                                                    <li>Address: [Insert company/legal entity and address]</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Features</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>

