<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass_landing page saafiy software">
    <title>Startup Software landing Page HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">

    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/logo-3.svg" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Main Home</a></li>
                                            <li><a href="onepage-one.html">Onepage Demo</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Feature</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li class="has-dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="registration.html">Registration</a></li>
                                            <li><a href="404.html">Error(404)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="login.html" class="rts-btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Try For Free
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gap">
        <div class="container pt--50 pt_sm--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-center-main-wrapper">
                        <h2 class="title">Our latest articles
                            <br> and blogs
                        </h2>
                        <p class="disc">
                            Connect with Us Today through the Details Below or Fill Out the Form for a Prompt Response"
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".0s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/01.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">The Power of SAAS Solutions for Small Businesses</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".2s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/02.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">A Beginner's Guide to Software as a Service</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".4s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/03.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">Building Your Dream SAAS Development Platforms</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".0s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/04.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">Embracing SAAS Tools for Remote Collaboration</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".2s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/05.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">10 Must-Have SAAS Apps for Entrepreneurs</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".4s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/06.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/06.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">Transitioning from On-Premise to SAAS Software</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".0s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/07.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">How SAAS Makes Advanced Tools Accessible to All</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".2s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/08.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">The Power of SAAS Solutions for Small Businesses</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-delay=".4s">
                    <div class="rts-single-blog-area-start">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/blog/09.webp" alt="blog">
                        </a>
                        <div class="tag-area">
                            <i class="fa-light fa-tag"></i>
                            <span>Technology </span>
                        </div>
                        <div class="body">
                            <div class="top-avatar-area">
                                <div class="single">
                                    <img src="assets/images/blog/01.png" alt="">
                                    <p>Kyle Leuschke</p>
                                </div>
                                <div class="single">
                                    <img src="assets/images/blog/02.png" alt="">
                                    <p>01 May 2023</p>
                                </div>
                            </div>
                            <a href="#">
                                <h4 class="title">How SAAS Solutions Foster Global Collaboration</h4>
                            </a>
                            <a href="#" class="rts-btn btn-border">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>

            <!-- rts pagination area -->
            <div class="row">
                <div class="col-gl-12">
                    <div class="rts-pagination-area-start">
                        <ul>
                            <li><button class="active">1</button></li>
                            <li><button>2</button></li>
                            <li><button>3</button></li>
                            <li><button>4</button></li>
                            <li><button><i class="fa-light fa-arrow-right"></i></button></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- rts pagination area end -->
        </div>
    </div>
    <!-- rts blog area end -->


    <!-- rts footer area start -->




    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img src="assets/images/logo/logo-2.svg" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Call us</h6>
                                    <a href="#">(00) 99 222 99566</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Company</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2024 Saafiy</p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts footer area end -->



    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- <div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div> -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="feature.html">Feature</a></li>
                            <li><a class="mobile-menu-link" href="Pricing">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <!-- request demo modal -->
    <!-- Modal -->
    <div class="modal fade modal-get-demo" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="contact-form-area-start">
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="name">Fast Name</label>
                                <input id="name" type="text" placeholder="Willeigan">
                            </div>
                            <div class="single-input">
                                <label for="lname">Last Name</label>
                                <input id="lname" type="text" placeholder="Jon">
                            </div>
                        </div>
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="email">Email</label>
                                <input id="email" type="text" placeholder="info@yourmail.com">
                            </div>
                            <div class="single-input">
                                <label for="phone">Number</label>
                                <input id="phone" type="text" placeholder="(00) 123 456 789">
                            </div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- request demo modal end -->

    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>