<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass_landing page saafiy software">
    <title>Sight‑Terp — Assist, Evaluate, and Practice!</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body>

    <header class="header-one header--sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="setup-guide.html">Setup Guide</a> </li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">
                            <div class="search" id="search">
                                <img src="assets/images/icon/search.svg" alt="search">
                            </div>
                            <div class="button-wrapper g-10">
                                <a href="https://login.sightterp.net" class="rts-btn btn-primary" >
                                    Login
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- rts banner area start -->
    <div class="rts-banner-area-wrapper-1 rts-section-gapTop pb--70 pb_sm--0">
        <div class="container ptb--80">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- banner area start -->
                    <div class="banne-area-inner-content-wrapper plr--10">
                        <span class="pre-title wow fadeInUp" data-wow-delay=".0s">Sight-Terp AI Toolbox</span>
                        <h1 style="  background: linear-gradient(90deg, #132f47, #1f4e72, #3a8fb7);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        color: transparent;" class="title wow fadeInUp" data-wow-delay=".2s">
                            Designed for <br> <span>Interpreters</span> </br>
                        </h1>
                        <p class="disc wow fadeInUp" data-wow-delay=".4s">
                            Sight‑Terp brings three purpose‑built apps—Assist, Evaluate, and Practice—into one workspace for interpreters. Get low‑latency ASR with selective translation and entity highlighting, automatic feedback dashboards on your recordings, and AI‑generated practice speeches tailored to your topics and glossary—so you can prepare, perform, and improve faster.
                        </p>
                        <div class="button-wrapper wow fadeInUp" data-wow-delay=".6s">
                            <a href="https://login.sightterp.net" class="rts-btn btn-primary">Try for Free</a>
                            <a href="feature.html" class="rts-btn btn-border">Explore</a>
                        </div>
                        <div class="app-logos wow fadeInUp" data-wow-delay=".7s">
                            <img src="https://cihanunlu.com/sightterp/sightterp_practice.png" alt="Sight‑Terp Practice" class="app-logo">
                            <img src="https://cihanunlu.com/sightterp/sightterp_evaluate.png" alt="Sight‑Terp Evaluate" class="app-logo">
                            <img src="https://cihanunlu.com/sightterp/sightterp_assist.png" alt="Sight‑Terp Assist" class="app-logo">
                        </div>
                    </div>
                    <!-- banner area end -->
                </div>
                <div class="col-lg-6">
                    <div class="banner-right-image-thumbnail wow zoomIn" data-wow-delay=".0s">
                        <img src="assets/images/banner/01.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area-start">
            <img src="assets/images/banner/01.svg" alt="" class="one">
            <img src="assets/images/banner/02.svg" alt="" class="two">
        </div>
    </div>
    <!-- rts banner area end -->


    <!-- rts-counter feature area -->
    <div class="counter-feature-area bg_dark rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-main-wrapper">
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">20</span>+</h2>
                            <p>Languages Supported</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title"><<span class="counter">100</span></h2>
                            <p>ms streaming latency</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title">+<span class="counter">8</span>%</h2>
                            <p>improved accuracy</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="title"><span class="counter">90</span>%</h2>
                            <p>User Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt--120 pt_sm--60">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-feature-dark wow zoomIn" data-wow-delay=".0s">
                        <img src="assets/images/feature/01.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pl--50 pl_sm--15">
                    <div class="right-areafeature-1 wow fadeInUp" data-wow-delay=".0s">
                        <h1 class="title wow fadeInUp" data-wow-delay=".2s">AI-Enhanced Components for Interpreters</h1>
                        <p class="disc wow fadeInUp" data-wow-delay=".4s">
                            <br><img src="https://cihanunlu.com/sightterp/sightterp_assist_light.png" alt="Assist" style="height: 48px; width: auto; vertical-align: middle; margin-right: 6px;">Get real-time assistance with your digital boothmate. <br> Low‑latency ASR with selective speech translation and entity highlighting, enhanced by glossary‑aware context
                            <br><img src="https://cihanunlu.com/sightterp/sightterp_evaluate_light.png" alt="Evaluate" style="height: 48px; width: auto; vertical-align: middle; margin-right: 6px;">Turn practice into progress. <br> Upload recordings and get structured, rubric‑based feedback with clear strengths, next steps, and a clean dashboard that tracks your development over time.
                            <br><img src="https://cihanunlu.com/sightterp/sightterp_logo_dark.png" alt="Practice" style="height: 48px; width: auto; vertical-align: middle; margin-right: 6px;">Create tailored training material in minutes. <br> Generate natural‑sounding speeches on your topics, set complexity and style, inject your glossary, and rehearse with transcripts to hone your skills.
                        </p>
                        <a href="#" class="rts-btn btn-primary wow fadeInUp" data-wow-delay=".6s">Start a free trial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-counter feature end -->


    <!-- secure-business area start -->
    <div class="secure-business-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title">Explore the Features</h2>
                    </div>
                </div>
            </div>
            <div class="row pt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_assist.png " alt="Sight‑Terp Assist" style=" width: auto;">
                            </div>
                            <div class="inner-content">
                                <p style="text-align: justify;" class="disc wow fadeInUp" data-wow-delay=".2s">
                                    <br> Your smart interpreting assistant. Robust automatic speech recognition (ASR) and AI-powered entity highlighting.
                                    <br>
                                    <br> Sight‑Terp Assist is your digital booth‑mate for all interpreting scenarios. It delivers low‑latency ASR and instant speech translation with selective translation modes, entity highlighting for numbers/names/terms, and glossary‑aware context—all in a clean, distraction‑free workspace.
                                    <br>
                                    <br>Work faster, miss less, and stay in flow from briefings to live delivery.
                                </p>
                                
                                <a href="feature.html#features-assist" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Explore
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_evaluate.png" alt="Sight‑Terp Evaluate" style=" width: auto;">
                            </div>
                            <div class="inner-content">
                                <p style="text-align: justify;" class="disc wow fadeInUp" data-wow-delay=".2s">
                                    <br>Sight‑Terp Evaluate transforms your practice recordings into actionable insights. Upload audio and receive automatic, rubric‑based feedback with clear strengths, areas for improvement, and visual dashboards that track your progress over time.
                                    <br> 
                                    <br>Get structured analysis on accuracy, fluency, and completeness—so you can identify patterns, set goals, and develop targeted skills with confidence.
                                    <br> 
                                    <br>Built for education and research, Sight-Terp Evaluate keeps processing in-memory and doesn’t retain your data.
                                    <br> 
                                </p>
                                
                                <a href="feature.html#features-evaluate" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Explore
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-security-area-start">
                        <div class="inner">
                            <div class="app-logo-top wow fadeInUp" data-wow-delay=".0s">
                                <img src="https://cihanunlu.com/sightterp/sightterp_practice.png" alt="Sight‑Terp Practice" style="width: auto;">
                            </div>
                            <div class="inner-content">
                                <p style="text-align: justify;" class="disc wow fadeInUp" data-wow-delay=".2s">
                                    <br> AI-powered tool that helps students and professionals practice their skills in conference interpreting.
                                    <br>
                                    <br> Upload a source speech and your interpretation to get automatic transcripts, a gold-standard reference, and detailed feedback on accuracy, fidelity, cohesion, terminology, and disfluencies—plus a clean visual dashboard and downloadable DOCX report.
                                    <br>
                                    <br> Built for education and research, Sight-Terp Practice keeps processing in-memory and doesn’t retain your data.
                                </p>
                                
                                <a href="feature.html#features-practice" class="rts-btn btn-border wow fadeInUp" data-wow-delay=".6s">
                                    Explore
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- secure-business area end -->

    


    <!-- service area start -->
    <div class="rts-service-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-main-center">
                        <h2 class="title">Features</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay=".0s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/01.svg" alt="service">
                        </div>
                        <h3 class="title">Live Support <br> CAI</h3>

                        <p class="disc">
                            Sight-Terp Assist is your Digital Interpreting Partner, a virtual assistant designed to support interpreters by providing real-time speech transcription, instant translation capabilities, and intelligent terminology suggestions. Speaker Diarization and Custom Glossaries are also supported.
                        </p>
                        <div class="gif-container" style="text-align: center; margin: 20px 0;">
                            <img style="border-radius: 10px; width: 90%; max-width: 400px; height: auto; display: block; margin: 0 auto;" src="assets/images/about/02.gif" alt="Live Support CAI Demo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay=".2s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/02.svg" alt="service">
                        </div>
                        <h3 class="title">Detailed & <br> Automatic Feedback
                        </h3>
                        <p class="disc">
                            Sight‑Terp Evaluate transforms your practice recordings into actionable insights. Upload audio and receive automatic, rubric‑based feedback with clear strengths, areas for improvement with a visual dashboard.
                        </p>
                        <div class="gif-container" style="text-align: center; margin: 20px 0;">
                            <img style="border-radius: 10px; width: 90%; max-width: 400px; height: auto; display: block; margin: 0 auto;" src="assets/images/about/03.gif" alt="Detailed & Automatic Feedback Demo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay=".4s">
                    <div class="single-resource-area">
                        <div class="icon">
                            <img src="assets/images/secure/03.svg" alt="service">
                        </div>
                        <h3 class="title">Pratice <br> as you like </h3>
                        <p class="disc">
                            Generate natural‑sounding speeches on the topics you choose, tailor difficulty and style, and inject your own terminology for targeted warm‑ups and deliberate practice.
                        </p>
                        <div class="gif-container" style="text-align: center; margin: 20px 0;">
                            <img style="border-radius: 10px; width: 90%; max-width: 400px; height: auto; display: block; margin: 0 auto;" src="assets/images/about/04.gif" alt="Practice as you like Demo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->






    <!-- rts faq area start -->
    


    <!-- rts cta area start -->
    <div class="rts-cta-area-wrapper-2 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-1-wrapper">
                        <h2 class="title wow fadeInUp" data-wow-delay=".0s">
                            Ready to interpret<br> smarter?
                        </h2>
                        <p class="disc wow fadeInUp" data-wow-delay=".2s">
                            Start free and explore the Sight-Terp apps
                            —Evaluate, Assist, and Practice—
                            one integrated toolbox for interpreters.
                        </p>
                        <div class="button-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <a href="https://login.sightterp.net" class="rts-btn btn-primary">Start for Free</a>
                            <a href="/pricing.html" class="rts-btn btn-border">Explore the Pricing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->


    <!-- rts footer area start -->




    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="mailto:contact@sightterp.com">contact@sightterp.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts footer area end -->




    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- <div class="search-input-area">
    <div class="container">
        <div class="search-input-inner">
            <div class="input-div">
                <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                <button><i class="far fa-search"></i></button>
            </div>
        </div>
    </div>
    <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
</div> -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Features</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <!-- request demo modal -->
    <!-- Modal -->
    <div class="modal fade modal-get-demo" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="contact-form-area-start">
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="name">Fast Name</label>
                                <input id="name" type="text" placeholder="Willeigan">
                            </div>
                            <div class="single-input">
                                <label for="lname">Last Name</label>
                                <input id="lname" type="text" placeholder="Jon">
                            </div>
                        </div>
                        <div class="contact-input-half-wrapper">
                            <div class="single-input">
                                <label for="email">Email</label>
                                <input id="email" type="text" placeholder="info@sightterp.net">
                            </div>
                            <div class="single-input">
                                <label for="phone">Number</label>
                                <input id="phone" type="text" placeholder="(00) 123 456 789">
                            </div>
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- request demo modal end -->


    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>