<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sight‑Terp Refund Policy">
    <title>Refund Policy — Sight‑Terp</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet preload" href="assets/css/plugins/plugins.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="about-page">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one bg-white header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper-area">
                        <div class="logo-nav-area">
                            <a href="index.html" class="logo">
                                <img src="https://cihanunlu.com/sightterp/logo-01.png" alt="Logo_main">
                            </a>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                            <div class="nav-area">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html">About</a> </li>
                                    <li><a href="feature.html">Features</a> </li>
                                    <li><a href="pricing.html">Pricing </a> </li>
                                    <li><a href="setup-guide.html">Setup Guide</a> </li>
                                    <li><a href="faq.html">FAQ</a> </li>
                                    <li><a href="contact.html">Contact</a> </li>
                                </ul>
                            </div>
                            <!-- navigation area start -->
                            <!-- navigation area start -->
                        </div>
                        <div class="header-action-right g-25">

                            <div class="button-wrapper g-10">
                                <a href="https://login.sightterp.net" class="rts-btn btn-primary">
                                    Login
                                </a>
                                <div class="menu-btn" id="menu-btn">
                                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                        <rect width="20" height="2" fill="#1F1F25"></rect>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- breadcrumb / hero -->
    <div class="rts-breadcrumb-area rts-section-gap">
        <div class="container pt--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-center">
                        <h1 class="title">Refund Policy</h1>
                        <div class="nav">
                            <a href="index.html" class="home">Home</a>
                            <span></span>
                            <a href="#" class="current">Refund Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- refund policy content -->
    <div class="rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog-details-area">
                        <h2 class="title mb--20">Refund Policy — Sight‑Terp Toolbox</h2>
                        <p class="disc">Effective date: 22.10.2025</p>

                        <div class="rts-blog-details-area mt--20">
                            <div class="blog-details-area rts-section-gapBottom">
                                <div class="container">
                                    <div class="row g-5">
                                        <div class="col-lg-12">
                                            <div class="details-area-main-1">
                                                <h4 class="title">1) General Refund Policy</h4>
                                                <p class="disc">We offer refunds for Sight‑Terp services according to the following schedule:</p>
                                                <ul class="disc">
                                                    <li><strong>Within 3 days of purchase:</strong> Full refund available</li>
                                                    <li><strong>4-7 days after purchase:</strong> 50% refund available</li>
                                                    <li><strong>After 7 days:</strong> No refunds available</li>
                                                </ul>

                                                <h4 class="title">2) Digital Services and Credits</h4>
                                                <ul class="disc">
                                                    <li>Credits purchased for Sight‑Terp services (Assist minutes, Evaluate runs, etc.) follow the same refund schedule as other purchases.</li>
                                                    <li>Credits are consumed upon use and cannot be refunded or transferred once used.</li>
                                                    <li>Unused credits are eligible for refunds according to the time-based schedule above.</li>
                                                </ul>

                                                <h4 class="title">3) Subscription Services</h4>
                                                <ul class="disc">
                                                    <li>Monthly and annual subscriptions follow the same refund schedule as other purchases.</li>
                                                    <li>You may cancel your subscription at any time to prevent future charges.</li>
                                                    <li>Refunds for subscriptions are calculated based on the time-based schedule above.</li>
                                                </ul>

                                                <h4 class="title">4) Free Trials</h4>
                                                <ul class="disc">
                                                    <li>Free trials are provided at no cost and are not eligible for refunds.</li>
                                                    <li>If you are charged during a free trial period due to automatic billing, you are eligible for a full refund within 3 days of the charge.</li>
                                                </ul>

                                                <h4 class="title">5) Technical Issues and Service Availability</h4>
                                                <ul class="disc">
                                                    <li>We strive to maintain high service availability, but we do not guarantee uninterrupted service.</li>
                                                    <li>Service interruptions or technical issues may qualify for refunds if they occur within the refund period.</li>
                                                    <li>We may provide service credits or extensions at our discretion for significant service disruptions.</li>
                                                </ul>

                                                <h4 class="title">6) Chargebacks and Payment Disputes</h4>
                                                <ul class="disc">
                                                    <li>If you initiate a chargeback or payment dispute, your account may be suspended pending resolution.</li>
                                                    <li>Fraudulent chargebacks may result in permanent account termination.</li>
                                                    <li>We reserve the right to dispute unwarranted chargebacks.</li>
                                                </ul>

                                                <h4 class="title">7) Legal Rights and Consumer Protection</h4>
                                                <p class="disc">Nothing in this policy affects your statutory rights under applicable consumer protection laws. If you are entitled to a refund under local law, we will honor such requirements.</p>

                                                <h4 class="title">8) Refund Processing</h4>
                                                <ul class="disc">
                                                    <li>If a refund is approved, it will be processed within 5‑10 business days.</li>
                                                    <li>Refunds will be issued to the original payment method used for the purchase.</li>
                                                    <li>Processing times may vary depending on your payment provider.</li>
                                                </ul>

                                                <h4 class="title">9) Contact for Refund Requests</h4>
                                                <p class="disc">If you believe you are entitled to a refund under this policy or applicable law, please contact us at:</p>
                                                <ul class="disc">
                                                    <li>Email: contact@sightterp.com</li>
                                                    <li>Include your account details and reason for the refund request</li>
                                                    <li>We will review your request and respond within 5 business days</li>
                                                </ul>

                                                <h4 class="title">10) Changes to This Policy</h4>
                                                <p class="disc">We may update this refund policy from time to time. Material changes will be posted with a new effective date. Continued use of our services after changes constitutes acceptance of the updated policy.</p>

                                                <h4 class="title">11) Merchant of Record</h4>
                                                <p class="disc">Sight‑Terp uses a Merchant of Record (MoR) service for payment processing. All transactions are subject to the MoR's terms and conditions in addition to our refund policy. The MoR handles payment processing, tax collection, and compliance with local regulations.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts footer area start -->
    <div class="rts-footer-area footer-bg pt--110 pb--80 radious-top-left-right">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="#" class="mb--30 d-block">
                            <img style="height: 40px; width: auto;" src="https://cihanunlu.com/sightterp/sightterptransparent.png" alt="logo">
                        </a>

                        <div class="contact-info-wrapper">
                            <div class="single-contact-info">
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="information">
                                    <h6 class="title">Mail us</h6>
                                    <a href="#">info@yourmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Product</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Support</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="usefull-link-wrapper-footer">
                        <h5 class="title">Enter the fold</h5>
                        <div class="list-link">
                            <ul>
                                <li><a href="#">Subscribe to our newsletter</a></li>
                            </ul>
                            <form action="#">
                                <div class="input-wrapper">
                                    <input type="email" placeholder="Enter your email..." required="">
                                    <i class="fa-light fa-envelope"></i>
                                </div>
                                <button><i class="fa-regular fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <div class="rts-copyright-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <p>Copyright © 2025 Sight-Terp ©</p>
                        <p>Developed by <a href='https://www.linkedin.com/in/cihan-%C3%BCnl%C3%BC-a82448109' target="_blank">Cihan Ünlü</a></p>
                        <div class="right">
                            <div class="rts-social-border-area">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" aria-label="footer_Button"><i class="far fa-times"></i></button>
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="onepage-one.html">Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="feature.html" class="main">Features</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="main">Pricing</a>
                    </li>
                    <li>
                        <a href="blog.html" class="main">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area d-flex g-5">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-border-area right-sidebar mt--80">
                <ul>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#" aria-label="social link" data-description="social"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>

    <script defer src="assets/js/plugins/plugins.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>
